APP_client_id=User_********************************
APP_client_secret=********************************
APP_zugangsnummer=000000000
APP_pin=000000
APP_oauth_url=https://api.comdirect.de/api
APP_url=https://api.comdirect.de/api
APP_save_file_path=.session.json
APP_database_url=postgresql://postgres:pass@127.0.0.1:5432/database_name